spring.application.name=Autopilot
server.port=5000
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: your-client-id
            client-secret: your-client-secret
            scope: profile, email
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo

razorpay.keyId=your_razorpay_key_id_here
razorpay.keySecret=your_razorpay_key_secret_here
spring.data.mongodb.uri=mongodb+srv://amanrai2102:6w9E6mM0hiD2n9XN@autopilot.tv686x1.mongodb.net/?retryWrites=true&w=majority&appName=Autopilot

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanr1871@gmail.com
spring.mail.password=gfau mnzv hqwr deko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.reset.baseurl=http://localhost:3000/reset-password
spring.profiles.active=prod
google.client.id=257209872073-c64mrb08nn0r4d0uj3h239l63t73q8h1.apps.googleusercontent.com
jwt.secret=your-very-strong-secret-key-of-at-least-32-bytes!





